# bigdatasample

./: README.md  tweets-translated.txt
sentimentanalysis/: .project  pom.xml
sentimentanalysis/src/main/java/com/obomprogramador/bigdata/sentiment/sentimentanalysis/: IntSumReducer.java  Sentiment.java  TokenizerMapper.java
sentimentanalysis/src/main/java/com/obomprogramador/nlp/: SentiWordNetDemoCode.java
twitterparser/: .project  pom.xml
twitterparser/src/main/java/com/obomprogramador/bigdata/twitterparser/: CollectTweets.java  MainTweetProcessor.java  Translate2English.java  TranslateTweets.java
twitterparser/src/main/resources/: config.json  twitterparser.properties
twitterparser/src/test/java/com/obomprogramador/bigdata/twitterparser/: TestBasicTweetCollect.java  TestTranslate.java  TestUnitTranslate.java
